{
    "name":         "tilt"
  , "description":  "live event app for tilt"
  , "version":      "0.0.1"
  , "private":      true
  , "author":       "Justin J. Moses (http://about.me/justinj)"
  , "engines": {
      "node":     ">= 0.4.7"
    }
  , "devDependencies": {
      "cucumber"    : "latest"
    , "mocha"       : "*"
    , "should"      : "*"
    , "sinon"       : "*"
    , "zombie"      : "latest"
    , "html5"       : "*"
    , "database-cleaner" : "*"
  }
  , "dependencies": {
      "express"           : ">= 2.5.4"
    , "stylus"            : ">= 0.13.7"
    , "jade"              : ">= 0.12.4"
    , "mongoose"          : ">= 2.5.0"
    , "gzippo"            : ">= 0.0.7"   
    , "express-messages"  : ">= 0.0.2"
    , "mongoose-auth"     : ">= 0.0.11"
    , "everyauth"         : "*"
  }
}